<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator project</title>

    <style>
        .container {
            text-align: center;
            background-color: yellowgreen;
            display: inline-block;
        }

        table {
            margin: auto;
            padding: 10px;
        }

        input {
            font-size: 30px;
        }

        button {
            font-size: 30px;
            background-color: black;
            color: white;
            /* padding: 2px 20px; */
            margin: 2px 4px;
            width: 70px;
            border-radius: 8px;
        }
       
    </style>
</head>

<body>

    <!-- Here we are making JavaScript calculator project -->

    <div class="container">
        <h1>Calculator</h1>

        <div class="calculator">

            <input type="text" name="" id="screen">

            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>%</button></td>
                    <td><button>AC</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                    <td><button>+</button></td>
                </tr>

            </table>
        </div>
    </div>

    <script>
        
        let screen = document.getElementById('screen');
        button = document.querySelectorAll('button');
        let screenValue = " " ;

        // Here we are using for of loop
        for(item of button){  // 
            item.addEventListener('click', (e)=>{
                
                buttonText = e.target.innerText;
                console.log("Button text is "+ buttonText)

                // if(buttonText == '*'){
                //     screenValue += buttonText;
                //     screen.value = screenValue;
                // }
                if(buttonText == 'AC'){
                    screenValue = " " ;
                    screen.value = screenValue;
                }
                else if(buttonText== '='){
                    screen.value = eval(screenValue);
                }
                else{
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
            })
        }


    </script>

</body>

</html>